<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/horoscopoFragment"
        android:icon="@drawable/ic_horoscopo"
        android:title="@string/horoscopo"
        />
    <item
        android:id="@+id/suerteFragment"
        android:icon="@drawable/ic_cartas"
        android:title="@string/suerte"
        />
    <item
        android:id="@+id/lectorPalmaFragment"
        android:icon="@drawable/ic_lector_mano"
        android:title="@string/lector_mano"
        />

</menu>