<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:orientation="vertical"
    tools:context=".ui.detalle.HoroscopoDetalleActivity">

    <ImageView
        android:id="@+id/ivBack"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="@color/gold"
        android:padding="24sp"
        android:src="@drawable/ic_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <ImageView
        android:id="@+id/ivDetail"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        />
    <TextView
        android:id="@+id/tvTituloDetalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        style="@style/Titulo"
        tools:text="titulo "/>
    <TextView
        android:id="@+id/tvFecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        style="@style/Titulo"
        android:textSize="20sp"
        tools:text="23/11 - 22/12 "/>

    <com.google.android.gms.ads.AdView
        android:id="@+id/bannerDetalle"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progresBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:indeterminateTint="@color/gold" />

            <TextView
                android:id="@+id/tvDetalle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:layout_margin="10dp"
                android:textAlignment="center"
                style="@style/Detalle"
                tools:text="texto detalle"/>
            <Button
                android:id="@+id/buttonAnuncio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:visibility="gone"
                android:layout_margin="20dp"
                style="@style/Detalle"
                android:text="¡Colabora con un anuncio!"
                android:textSize="15sp"
                android:background="@drawable/custom_fondo_item"
                app:backgroundTint="@null"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>